export apiKey = AIzaSyD9M2Ap4apUsBAvEi4pf-GyFYQgbtSSp6M
export authDomain = airdrop-gp.firebaseapp.com
export databaseURL = https://airdrop-gp-default-rtdb.firebaseio.com
export projectId = airdrop-gp
export storageBucket = airdrop-gp.firebasestorage.app
export messagingSenderId = 897787057866
export appId = 1:897787057866:web:3a2f6e6c8d3690985f4633
export measurementId = G-WDHVCXD8TE
export SECRET_PASSWORD=exe5
export SECRET_KEY=keykeyekey